source/app/index.jade
doctype html
//- ng-app is determined by build script
html(lang="en", ng-app= htmlWebpackPlugin.options.appName, ng-strict-di, ng-class="::ieClass")
    head
        //- This helps the ng-show/ng-hide animations start at the right place.
        //- Since Angular has this but needs to load, this gives us the class early.
        style
            .ng-hide { display: none!important; }
        title(ng-bind="title")
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
        base(href="/")
        //- babel polyfill for IE
        //- conditional comment is not supported from IE 10
        //- TODO: how to include this only for IE
        script(src="polyfill.js")

    body(ng-class="_class + '-page'")
        .wrapper(ui-view)

index.html
<!DOCTYPE html><html lang="en" ng-app="appTest" ng-strict-di ng-class="::ieClass"><head><style><div class="ng-hide">{ display: none!important; }</div></style><title ng-bind="title"></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><base href="./"><script src="polyfill.js"></script><link rel="shortcut icon" href="favicon.ico"><link href="vendor.22b4bbde832924268829.css" rel="stylesheet"><link href="app.22b4bbde832924268829.css" rel="stylesheet"></head><body ng-class="_class + '-page'"><div ui-view class="wrapper"></div><script src="vendor.22b4bbde832924268829.js"></script><script src="app.22b4bbde832924268829.js"></script></body></html>
